# EpamAutomation1FinalTask

./: FinalTask.sln  README.md
FinalTask/: App.config  ExplicitWaitStrategy.cs  FinalTask.csproj  IWaitStrategy.cs  IWebDriverFactory.cs  LoginTests.cs  TestSettings.runsettings  WebDriverBuilder.cs  WebDriverFactory.cs
FinalTask/Pages/: BasePage.cs  InventoryPage.cs  LoginPage.cs
FinalTask/Properties/: AssemblyInfo.cs
